VITE_SUPABASE_PROJECT_ID="zmnfuxwdrlfodhzqcnpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptbmZ1eHdkcmxmb2RoenFjbnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDYxOTMsImV4cCI6MjA3OTkyMjE5M30.dK-jf19XynDkbJJge_zfNvkWv0YLMPxP3Wl4f8lcN44"
VITE_SUPABASE_URL="https://zmnfuxwdrlfodhzqcnpx.supabase.co"
